<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        .task3 {
            display: flex; 
            gap: 20px; 
            justify-content: center; 
        }

        .metn1 {
            background-image: url(assists/img/101686077.jpg);
            color: rgb(255, 0, 0);
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: scroll;
            width: 300px; 
            height: 300px; 
            overflow: auto; 
            border: 5px solid #000; 
            padding: 10px; 
        }
        .metn2 {
            background-image: url(assists/img/101686077.jpg);
            color: aqua;
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
            width: 300px; 
            height: 300px; 
            overflow: auto; 
            border: 5px solid #000; 
            padding: 10px; 
        }
    </style>
</head>
<body>
    <h1 >background-attachment</h1>

    <div class="task3">
        
        <div class="metn1">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sit ab rerum magnam ratione, nesciunt nemo vel. Omnis nostrum, ratione a quo iusto, quam illum, possimus quidem cupiditate optio magnam consequuntur perferendis obcaecati dolorem dolore explicabo pariatur voluptatum natus adipisci? Rem, odio temporibus magni distinctio, voluptatibus magnam totam provident numquam ullam nobis omnis non quos voluptas, accusamus voluptatem aliquam error quasi repellat vitae tenetur quidem impedit eligendi eius. Error, ullam tenetur minus accusantium molestiae exercitationem iste voluptas unde distinctio ea at. Iste ipsum, aliquam tempore sunt enim vitae exercitationem impedit esse. Praesentium distinctio voluptates ipsa fugit temporibus odio sed dolores?
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sollicitudin, justo ac aliquam euismod, erat justo ullamcorper nulla, et volutpat erat ipsum eu purus. Suspendisse potenti. Cras vitae efficitur odio. Vivamus non arcu velit. In facilisis risus id elit fermentum, non dictum risus hendrerit. Nulla facilisi. Phasellus auctor dui vel sem cursus, a viverra neque hendrerit.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto animi optio, soluta, provident quidem cupiditate sit vero, modi voluptate saepe tempore commodi ullam nemo molestias? Dolorem ab ullam magni a quaerat fugiat nulla. Tenetur maxime obcaecati repellendus earum cupiditate ullam mollitia facere sunt sint repellat magni fuga enim sapiente incidunt placeat possimus dignissimos officia tempore minima, ipsam minus alias? Sapiente tenetur aperiam et repellendus fuga assumenda dicta esse praesentium harum ab alias, quod veritatis libero amet recusandae deleniti. Dolor numquam quisquam deleniti labore, id, consectetur non eligendi iste autem mollitia nihil ipsum similique? Dolorem adipisci hic ullam veniam quaerat nobis?
                Aliquam erat volutpat. Curabitur sodales libero a sapien pharetra, sed tristique arcu tincidunt. Cras sit amet risus ut est hendrerit tincidunt. Duis sollicitudin purus sit amet erat malesuada, vel viverra sem interdum.
            </p>
        </div>
        <div class="metn2">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sollicitudin, justo ac aliquam euismod, erat justo ullamcorper nulla, et volutpat erat ipsum eu purus. Suspendisse potenti. Cras vitae efficitur odio. Vivamus non arcu velit. In facilisis risus id elit fermentum, non dictum risus hendrerit. Nulla facilisi. Phasellus auctor dui vel sem cursus, a viverra neque hendrerit.
            </p>
            <p>
                Aliquam erat volutpat. Curabitur sodales libero a sapien pharetra, sed tristique arcu tincidunt. Cras sit amet risus ut est hendrerit tincidunt. Duis sollicitudin purus sit amet erat malesuada, vel viverra sem interdum.
            </p>
        </div>
    </div>

</body>
</html>
